LinkedList - 
LL are hard to debug, go through test cases
Use multiple pointers, sometime you want to track multiple nodes, including
the previous node (especially in a singly linked list)

Doubly linked lists
Unlike an Array, SLL, Q or Stack a DLL can delete or add at any given node in 
O(1)